1 – minë (minë)
2 – atta (atta)
3 – neldë (neldë)
4 – canta (canta)
5 – lempë (lempë)
6 – enquë (enquë)
7 – otso (otso)
8 – tolto (tolto)
9 – nertë (nertë)
10 – cainen (cainen)
11 – minquë (minquë)
12 – yunquë (yunquë)
13 – nelcëa (nelcëa)
14 – cancëa (cancëa)
15 – lencëa (lencëa)
16 – encëa (encëa)
17 – occëa (occëa)
18 – tolcëa (tolcëa)
19 – nercëa (nercëa)
20 – yucainen (yucainen)
30 – nelcainen (nelcainen)
40 – cancainen (cancainen)
50 – lemincainen (lemincainen)
60 – eneccainen (eneccainen)
70 – otsocainen (otsocainen)
80 – tolcainen (tolcainen)
90 – nercainen (nercainen)
100 – tuxa (tuxa)
1 000 – húmë (húmë)
un millón – mindóra (mindóra)